{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning React from Namaste React",
  "keywords": [],
  "homepage": "https://github.com/shambhavip910/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/shambhavip910/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shambhavip910/Namaste-React.git"
  },
  "license": "ISC",
  "author": "me-myself",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.1.0",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/vite": "^4.1.16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "tailwindcss": "^4.1.16"
  }
}
